# Cubo api
PORT=4000

# Prisma
PRISMA_MANAGEMENT_API_SECRET=my-secret
PRISMA_PORT=4466
PRISMA_SECRET=another-secret
PRISMA_ENDPOINT=http://localhost:4466/cubo/dev

# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=prisma
MYSQL_PORT=3306