# Cubo api
PORT=4000

# Prisma
PRISMA_MANAGEMENT_API_SECRET=78e48d0f57bb1440fff2bb6b02f2d3e3ab0a3cc3
PRISMA_PORT=8080
PRISMA_SECRET=fdklasjf0824ur0fdlkaj
PRISMA_ENDPOINT=https://cubo-db.herokuapp.com/cubo-api/prod

# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=prisma
MYSQL_PORT=3306

# AuthService
AUTH_API=https://cubousp.auth0.com
AUTH_AUDIENCE=https://cubousp.auth0.com/api/v2/
AUTH_CLIENT_ID=VbRnpctUKev8PEPHYOfc32UZcI-LYyIX
AUTH_CLIENT_SECRET=kKUgBEe06_zqEiO_QGaBxwro_XMfVzGBYvWj7-CKP5NGVYdYZOTordbFHoIkmHli

# MailService
SENDGRID_API_KEY=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
