STAGE=test

# Cubo api
PORT=4000

# Prisma
PRISMA_MANAGEMENT_API_SECRET=my-secret
PRISMA_PORT=4466
PRISMA_SECRET=another-secret
PRISMA_ENDPOINT=http://localhost:4466/cubo/test

# Postgres
PSQL_USER=prisma
PSQL_PASSWORD=prisma
PSQL_PORT=5432