# Cubo api
PORT=4000

# Prisma
PRISMA_MANAGEMENT_API_SECRET=my-secret
PRISMA_PORT=4466
PRISMA_SECRET=another-secret
PRISMA_ENDPOINT=http://localhost:4466/cubo/test

# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=prisma
MYSQL_PORT=3306

# AuthService
AUTH_API=https://cubousp.auth0.com/oauth
AUTH_AUDIENCE=https://cubousp.auth0.com/api/v2/
AUTH_CLIENT_ID=VbRnpctUKev8PEPHYOfc32UZcI-LYyIX
AUTH_CLIENT_SECRET=kKUgBEe06_zqEiO_QGaBxwro_XMfVzGBYvWj7-CKP5NGVYdYZOTordbFHoIkmHli
